Astmir02/MainWindow.xaml

<Window x:Class="Astmir02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astmir02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-16,-6">
        <CheckBox Name="cb_eula_agree" Click="CheckBox_Click"
            Content="Я прочитал и согласен с пользовательским соглашением" HorizontalAlignment="Left" Margin="260,247,0,0" VerticalAlignment="Top" Height="24" Width="367"/>
        <Button Content="Далее" 
                Click="CheckBox_Click"
                HorizontalAlignment="Left" 
                Margin="260,292,0,0" 
                VerticalAlignment="Top" 
                Background="Indigo"
                Foreground="White"
                Width="116" Height="47"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="260,170,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="260,137,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="260,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_login" HorizontalAlignment="Left" Margin="429,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" Height="29"/>
        <PasswordBox Name="tb_password" Password="sdf23423" PasswordChar="x" HorizontalAlignment="Left" Margin="429,177,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
